<div class="row">
    <div class="col-3"></div>

    <div class="col-6" [ngStyle]="{backgroundColor: '#A3F8CA', margin: '15px'}">
       <form [formGroup]="contactoForm">
            <label class="form-label">Nombre: </label>
            <input type="text" class="form-control" id="txtNombre" formControlName="nombre" /> 
            <span *ngIf="nombre?.errors?.['required']"  [ngStyle]="{color: 'red'}">
                * Nombre requerido
            </span>
            <span *ngIf="nombre?.errors?.['minlength']"  [ngStyle]="{color: 'red'}">
                * El nombre ha de tener minimo 3 caraceteres
            </span><br/>

            <label class="form-label">Telefono: </label>
            <input type="tel" class="form-control" id="txtTelefono" formControlName="telefono" /> 
            <span *ngIf="telefono?.errors?.['pattern']"  [ngStyle]="{color: 'red'}">
                * El telefono ha de tener 9 digitos y comenzar por 6 o 7
                * (6xx xxx xxx) ó (7xx xxx xxx)
            </span><br/>

            <label class="form-label">Email: </label>
            <input type="email" class="form-control" id="txtEmail" formControlName="email" /> 
            <span *ngIf="email?.errors?.['email']"  [ngStyle]="{color: 'red'}">
                * Debe introducir un email correcto
            </span><br/>

            <label class="form-label">Asunto: </label>
            <input type="text" class="form-control" id="txtAsunto" formControlName="asunto" />
            <span *ngIf="asunto?.errors?.['maxlength']"  [ngStyle]="{color: 'red'}">
                * El asunto ha de tener maximo 20 caraceteres
            </span><br/>

            <label class="form-label">Mensaje:</label>
            <textarea class="form-control" id="txtMensaje" rows="6" formControlName="mensaje"></textarea>
            <span *ngIf="mensaje?.errors?.['required']"  [ngStyle]="{color: 'red'}">
                * Mensaje requerido
            </span>
            <span *ngIf="mensaje?.errors?.['minlength']"  [ngStyle]="{color: 'red'}">
                * El mensaje ha de tener minimo 20 caraceteres
            </span><br/>

            <button (click)="enviar()" [disabled]="!contactoForm.valid" class="btn btn-danger mb-3">Enviar</button>
       </form>
    </div>

    <div class="col-3"></div>
</div>
