<div class="row">
    <div class="col-3"  [ngStyle]="{marginBottom: '15px'}" *ngFor="let miembro of personas">
        <div class="card">
            <img src="{{miembro.image}}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{miembro.name}}</h5>
                <p class="card-text">{{miembro.species}}</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Género: {{miembro.gender}}</li>
                <li class="list-group-item">Origen: {{miembro.origin.name}}</li>
                <li class="list-group-item">Localidad: {{miembro.location.name}}</li>
            </ul>
        </div>
    </div>
</div>