<div class="card" style="width: 18rem;">
    <img src="{{museo?.imagen}}" class="card-img-top" alt="{{museo?.nombre}}">
    <div class="card-body">
        <h5 class="card-title">{{museo?.nombre}}</h5>
        <p class="card-text">{{museo?.direccion}}</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Telefono: {{museo?.telefono}}</li>
        <li class="list-group-item">Horario: {{museo?.horario}}</li>
        <li class="list-group-item">Precio: {{museo?.precio}}</li>
        <li class="list-group-item">Abierto: {{museo?.abierto}}</li>
    </ul>
    <div class="card-body">
        <a href="{{museo?.web}}" target="_blank" class="card-link">Web del museo</a>
        <a href="#" class="card-link">Another link</a>
    </div>
</div>