<h1>Ejemplo de directivas</h1>

<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos"> {{alum.nombre}} </li>
</ul>

<h2>Directiva ngFor - Todos los alumnos con indice</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i"> 
     Elemento {{i}} - {{alum.nombre}} 
  </li>
</ul>

<h2>Ejercicio.- Mostrar los alumnos (nombre, apellido, nota) en tabla </h2>
<table>
  <tr>
    <!-- th*3  -->
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <td>{{alum.nombre}}</td>
    <td>{{alum.apellido}}</td>
    <td>{{alum.nota}}</td>
  </tr>
</table>

<h2>Directiva ngIf - Mostrar solo los alumnos aprobados</h2>
<ul>
  <!-- No se pueden tener 2 directivas estructurales en la misma etiqueta  -->
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota >= 5">
      {{alum.nombre}}: {{alum.nota}}
    </li>
  </ng-container>  
</ul>

<h2>Ejercicio - Mostrar solo los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota < 5">
      {{alum.nombre}}: {{alum.nota}}
    </li>
  </ng-container>  
</ul>

<h2>Ejercicio - Mostrar solo los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor">
      {{alum.nombre}}: {{alum.nota}}
    </li>
  </ng-container>  
</ul>


<h2>Ejercicio - Mostrar solo los alumnos NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="!alum.repetidor">
      {{alum.nombre}}: {{alum.nota}}
    </li>
  </ng-container>  
</ul>


<h2>Ejercicio - Mostrar los alumnos suspensos que sean repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor && alum.nota < 5">
      {{alum.nombre}}: {{alum.nota}}
    </li>
  </ng-container>  
</ul>


<h2>Directiva ngStyle - Verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngStyle]="{color: alum.nota >= 5 ? 'green' : 'red'}"  >
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>


<h2>Directiva ngClass - Verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngClass]="{verde: alum.nota >= 5, rojo: alum.nota < 5}"  >
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>


<h2>Directiva ngClass - Verde los aprobados y rojo los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos" 
        [ngClass]="alum.nota >= 5 ? 'verde' : 'rojo' "  >
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<h2>Directivas ngSwitch, ngSwitchCase y ngSwitchDefault - Resaltar por valoracion</h2>
<ul>
  <li *ngFor="let alum of alumnos" [ngSwitch]="alum.valoracion" > 
    <div *ngSwitchCase=" 'alta' "  [ngStyle]="{backgroundColor: 'green'}" >
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>

    <div *ngSwitchCase=" 'media' "  [ngStyle]="{backgroundColor: 'orange'}" >
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>

    <div *ngSwitchCase=" 'baja' "  [ngStyle]="{backgroundColor: 'red'}" >
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>

    <div *ngSwitchDefault>
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </div>
    
  </li>
</ul>


<h2>Directiva personalizada - Mostrar alumno con texto APROBADO o SUSPENSO</h2>
<ul>
  <li *ngFor="let alum of alumnos" [appNota]="alum"></li>
</ul>